this project has been abandoned, as i have made the sensible switch over to macOS and thus sacrifice my *nix virginity, linux has been a great learning experience but i kinda want shit to work so i will dip.

these dots will still be here though in case i acquire a thinkpad or something in the future.

---

*home of a ghost, try not to steal too much\**

![img](img/bruh.png)
![img](img/bruh2.png)

---

*ironic
